# NewsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ic_error.json
app/src/main/java/com/test/newsapp/: NewsApp.kt
app/src/main/java/com/test/newsapp/core/data/model/: NewsModel.kt  Resources.kt
app/src/main/java/com/test/newsapp/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/test/newsapp/core/data/source/remote/network/: ApiService.kt
app/src/main/java/com/test/newsapp/core/data/source/remote/response/: BaseResponse.kt  NewsResponse.kt
app/src/main/java/com/test/newsapp/core/data/source/repository/: NewsRepository.kt
app/src/main/java/com/test/newsapp/core/di/: CoreModule.kt  DataModule.kt
app/src/main/java/com/test/newsapp/core/domain/repository/: INewsRepository.kt
app/src/main/java/com/test/newsapp/core/domain/source/: NewsDataSource.kt
app/src/main/java/com/test/newsapp/core/util/: AdapterFactory.kt  CoreConstant.kt  Network.kt
app/src/main/java/com/test/newsapp/presentation/: MainActivity.kt
app/src/main/java/com/test/newsapp/presentation/base/: BaseFragment.kt
app/src/main/java/com/test/newsapp/presentation/detail/: DetailFragment.kt
app/src/main/java/com/test/newsapp/presentation/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/test/newsapp/presentation/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/test/newsapp/presentation/util/: BaseParam.kt  Ext.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_search.xml  list_item_home.xml  list_item_home_skeleton.xml  list_item_search.xml  list_item_search_skeleton.xml  view_error.xml
app/src/main/res/navigation/: news_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/test/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
