// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        hilt_version = "2.44"
        hilt_compiler = "1.0.0"
        material_version = "1.7.0"
        coroutines_version = "1.6.1"
        retrofit_version = "2.9.0"
        navigationVersion = "2.5.3"
        lifeCycle = "2.5.1"
        appCompat = "1.5.1"
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'androidx.navigation.safeargs' version '2.5.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}
